RentSystem/RentSystem/Pages/AddCarPage.xaml

<Page x:Class="RentSystem.Pages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddCarPage" Loaded="Page_Loaded">

    <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Бренд" HorizontalAlignment="Center" Margin="-240 0 0 0"/>
            <ComboBox x:Name="CbBrand" Width="250" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Модель" HorizontalAlignment="Center" Margin="-240 0 0 0"/>
            <ComboBox x:Name="CbModel" Width="250" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Двигатель" HorizontalAlignment="Center" Margin="-240 0 0 0"/>
            <ComboBox x:Name="CbEngine" Width="250" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Трансмиссия" HorizontalAlignment="Center" Margin="-240 0 0 0"/>
            <ComboBox x:Name="CbTransmission" Width="250" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Привод" HorizontalAlignment="Center" Margin="-240 0 0 0"/>
            <ComboBox x:Name="CbDriveUnit" Width="250" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Цена" HorizontalAlignment="Center" Margin="-240 0 0 0"/>
            <TextBox x:Name="TbPrice" Width="250" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Content="Добавить автомобиль" Width="200" Margin="0 20 0 0" x:Name="BtAdd" Click="BtAdd_Click"/>
            <Button Content="Закрыть" Width="100" Margin="10 20 0 0" x:Name="BtClose" Click="BtClose_Click"/>
        </WrapPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Изображение"/>
            <Image x:Name="CarImage" Width="250" Height="250" Stretch="Uniform" Source="{Binding ImageUrl}"/>
            <Button Content="Загрузить изображение" Width="250" Margin="120 0 0 0" x:Name="BtUploadImage" Click="BtUploadImage_Click"/>
        </StackPanel>
    </Grid>

</Page>
