RentSystem/RentSystem/Pages/BasketPage.xaml

<Page x:Class="RentSystem.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="BasketPage" Background="Transparent"
      x:Name="PBasketPage" Loaded="PBasketPage_Loaded">

    <Border CornerRadius="0 15 0 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Frame x:Name="CarBasket" NavigationUIVisibility="Hidden"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="1">
                <Label Content="Выбор метода платежа" Margin="5" FontSize="16" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CbPaymentMethod" Height="auto"
                          Margin="5"
                          SelectionChanged="CbPaymentMethod_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <ListView d:ItemsSource="{d:SampleData ItemCount=1}"
          x:Name="LvBasket"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Margin="-20 -60 0 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Margin="5">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#1B1448"
                    BorderThickness="2"
                    CornerRadius="15"
                    Padding="5"
                    Margin="0 0 0 0"
                    Width="280"
                    Height="310">
                            <StackPanel>
                                <StackPanel>
                                    <Border CornerRadius="30">
                                        <Image x:Name="ImageMenu" Source="{Binding ImageCar}"  Width="265" Height="150" RenderOptions.BitmapScalingMode="Fant">

                                        </Image>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CarModel, StringFormat='{}{0}'}" Margin="0 15 0 0" FontWeight="ExtraBlack" Foreground="Black"/>
                                        <TextBlock Text="{Binding CarBrand, StringFormat='{}{0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Engine, StringFormat='{}{0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Transmission, StringFormat='{}{0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DriveUnit, StringFormat='{}{0}'}" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>        
    </Border>
</Page>
