RentSystem/RentSystem/Pages/CatalogPage.xaml

<Page x:Class="RentSystem.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CatalogPage" Background="Transparent"
      x:Name="PCatalogPage" Loaded="PCatalogPage_Loaded">
    <Border CornerRadius="0 15 0 15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Frame x:Name="FrameCarOptions" NavigationUIVisibility="Hidden"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="1">
                <Label Content="Марка автомобиля" Margin="5" FontSize="16" HorizontalAlignment="Left" />
                <ComboBox x:Name="CbCarBrand" Height="auto"
                          Margin="5"
                          SelectionChanged="CbCarBrand_SelectionChanged">                    
                </ComboBox>
                <Label Content="Модель автомобиля" Margin="5" FontSize="16" HorizontalAlignment="Left" />
                <ComboBox x:Name="CbCarModel" Height="auto"
                          Margin="5"
                          SelectionChanged="CbCarModel_SelectionChanged">
                </ComboBox>
                <Label Content="Двигатель" Margin="5" FontSize="16" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CbCarEngine" Height="auto"
                          Margin="5"
                          SelectionChanged="CbCarEngine_SelectionChanged">
                </ComboBox>
                <Label Content="Привод" Margin="5" FontSize="16" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CbCarDriveUnit" Height="auto"
                          Margin="5"
                          SelectionChanged="CbCarDriveUnit_SelectionChanged">
                </ComboBox>
                <Label Content="Трансмиссия" Margin="5" FontSize="16" HorizontalAlignment="Left"/>
                <ComboBox x:Name="CbCarTransmission" Height="auto"
                          Margin="5"
                          SelectionChanged="CbCarTransmission_SelectionChanged">
                </ComboBox>
                <Button x:Name="BtResetOptions"
                        Content="Сбросить"
                        Foreground="Beige"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="BtResetOptions_Click"
                        Style="{StaticResource MaterialDesignFlatButton }">
                </Button>
                <Button x:Name="BtAddCar" Click="BtAddCar_Click" Content="Добавить автомобиль">
                    
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Grid.RowSpan="1">
            </StackPanel>


            <ListView Grid.Row="1" Grid.Column="1"
                          d:ItemsSource="{d:SampleData ItemCount=25}"
                          x:Name="LvCarMenu"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="-20 -60 0 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Margin="5">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#1B1448"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    Padding="5"
                                    Margin="0 0 0 0"
                                    Width="280"
                                    Height="325">
                            <StackPanel>
                                <StackPanel>
                                    <Border CornerRadius="30">
                                        <Image x:Name="ImageMenu" Source="{Binding ImageCar}"  Width="275" Height="140" RenderOptions.BitmapScalingMode="Fant">

                                        </Image>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Models.ModelName, StringFormat='{}Модель: {0}'}" Margin="0 15 0 0" FontWeight="ExtraBlack" Foreground="Black"/>
                                        <TextBlock Text="{Binding Brands.BrandName, StringFormat='{}Марка: {0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Engines.Engine, StringFormat='{}Двигатель: {0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Transmissions.Transmission, StringFormat='{}Трансмиссия: {0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DriveUnits.DriveUnit, StringFormat='{}Привод: {0}'}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}Цена: {0}'}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtImage"
                                                Width="100"
                                                Height="35"
                                                Content="Изменить" Margin="5" Click="BtImage_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName =PCatalogPage, Path=DataContext.RoleID}" Value="1">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="BtDelete" Width="100" Height="35" Content="Удалить" Margin="5" Click="BtDelete_Click">
                                            
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>