RentSystem/RentSystem/Pages/HomePage.xaml

<Page x:Class="RentSystem.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentSystem.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage" Background="Transparent">

    <Border CornerRadius="0 15 0 15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Frame x:Name="HomePageNavigation" NavigationUIVisibility="Hidden"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="1">

            </StackPanel>
            <ScrollViewer Margin="25 0 0 0"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock
                    Foreground="White"
                    FontWeight="Regular"
                    FontSize="16"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Width="auto"
                    Height="auto"
                    TextWrapping="Wrap"
                    x:Name="TbMainInfo">
                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="5 причин чтобы взять авто в аренду у нас" Margin="0 25 0 25" HorizontalAlignment="Center" Grid.ColumnSpan="7" FontSize="16" Foreground="White"/>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Margin= "10 0 10 0">
                            <Image Source="\Pages\Icons\car-insurance.png"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Все машины застрахованы" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Grid.Row="1"
                                    Margin= "10 0 10 0">
                            <Image Source="\Pages\Icons\benefit.png"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Дополнительные услуги - бесплатно" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Grid.Row="1"
                                    Margin= "10 0 10 0">
                            <Image Source="\Pages\Icons\location.png"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Удобное расположение" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4"
                                    Grid.Row="1"
                                    Margin= "10 0 10 0">
                            <Image Source="\Pages\Icons\new-car.png"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Только новые автомобили" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="5"
                                    Grid.Row="1"
                                    Margin= "10 0 10 0">
                            <Image Source="\Pages\Icons\paid.png"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Выгодные условия" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="7"
                                    Grid.Row="2"
                                    Margin= "0 30 0 0">
                            <TextBlock TextWrapping="Wrap" Margin = "0 25 0 0" FontWeight="Bold"
                                   Text="Расчет стоимости аренды и проката автомобиля в Казани" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Margin = "0 25 0 0" FontWeight="Normal"
                                   Text="Расчет стоимости аренды автомобиля без водителя." HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                            <Button x:Name="BtRedirect" Click="BtRedirect_Click" Content="Заказать" HorizontalAlignment="Center" Margin="0 25 0 25" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>    
    </Border>
</Page>
