RentSystem/RentSystem/Pages/MainPage.xaml

<Page x:Class="RentSystem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentSystem.Pages"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MainPage"
      x:Name="MenuPage"
      Loaded="MenuPage_Loaded">

    <Page.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                ImageSource="/Assets/tgBtn_MouseOver.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                Value="Center"/>

            <Setter Property="HorizontalAlignment"
                Value="Left"/>

            <Setter Property="Foreground"
                Value="White"/>

            <Setter Property="FontSize"
                Value="20"/>

        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/closeBtn_MouseOver.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="button"
                                    Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Background="{TemplateBinding Background}"
                             SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border x:Name="Border"
            CornerRadius="20"
            BorderThickness="3"
            Opacity="0.95">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Border Background="Transparent" 
                    Opacity="1">
            </Border>
            <Grid x:Name="BG" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="MainFrame"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="73 0 0 -9"/>
                    <Button x:Name="CloseBtn"                            
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/closeBtn_default.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid   x:Name="nav_pnl"
                        HorizontalAlignment="Left"
                        Width="73"
                        Opacity="1"
                        Background="#1B1448">

                    <StackPanel x:Name="st_pnl">
                        <Grid Height="90">
                            <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="М Е Н Ю"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                                <TextBlock.Effect>
                                    <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="/Assets/tgBtn_default.png"
                                            Stretch="None"/>
                                </ToggleButton.Background>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <ListView  x:Name="LV"
                                   Grid.Column="0"
                                   SelectionChanged="ListView_SelectionChanged"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem x:Name="Главная"
                                HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">

                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Главная"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            <ListViewItem x:Name="Автопарк"
                                HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Автопарк"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem x:Name="Услуги"
                                HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">

                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/Assets/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Услуги"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_messages"
                                         Content="Услуги"
                                         Style="{StaticResource tt_style}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            <ListViewItem x:Name="Контакты"
                                HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="/Assets/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Контакты"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                    <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem x:Name="Выход"
                                HorizontalAlignment="Left"
                                      Margin="0,0,0,20" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                    <Image Source="/Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                    <TextBlock Text="Выйти"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_signout"
                                         Content="Выход"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>

